﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCreator", "TestCreator\TestCreator.csproj", "{63B083EA-C5A4-46F1-9BCF-3156528E6CEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63B083EA-C5A4-46F1-9BCF-3156528E6CEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63B083EA-C5A4-46F1-9BCF-3156528E6CEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63B083EA-C5A4-46F1-9BCF-3156528E6CEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63B083EA-C5A4-46F1-9BCF-3156528E6CEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8F937E2-7D4F-4E46-9287-A33D35B2C1ED}
	EndGlobalSection
EndGlobal
